<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "shortcut icon" href = "http://clipart-library.com/images/pcqrGooLi.png" type = "image/x-icon">
    <title>User Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style type="text/css">
        body {
            margin: 5;
            font-family: "Lato", sans-serif;
            background-color: #f0f0f0;
            }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }

        .sidebar a {
            display: block;
            color: black;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
            text-decoration: none;
        }
                 

        div.content {
            margin-left: 250px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }


        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        .square{
            width: 100px;
            height: 3px;
            background-color: red;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            }

    </style>


  </head>
  <body>




<div class="sidebar">

    <div class="col text-center">
        <img src="logo.png" class="img-fluid" alt="logo" width="50%" height="50%">
        <br><br>
        <button type="button" href="#" class="btn btn-danger">Student</button>
        <br><br>
        <hr>
    </div>

    <a href="#Practice" class="text-danger"><i class="bi bi-file-text-fill text-danger"></i>&nbsp Practice</a>
    <a href="#MyProfile"><i class="bi bi-speedometer2 text-dark"></i>&nbsp My Profile</a>
    <a href="#ResetPassword"><i class="bi bi-arrow-repeat text-dark"></i>&nbsp Reset Password</a>
    <a href="#Bookmarks"><i class="bi bi-bookmark text-dark"></i>&nbsp Bookmarks</a>
    <a href="#History"><i class="bi bi-clock-history text-dark"></i>&nbsp History</a>
    <a href="#Logout"><i class="bi bi-box-arrow-right text-dark"></i>&nbsp Logout</a><br>
</div>

<div class="content">
    <br>
    <h2 class="text-center">PRACTICE</h2>
    <div class="square" align="center"></div>



    <div class="container-fluid">
      <div class="row gy-3 text-center">
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <div class="p-3 border rounded bg-white d-grid"><button type="button" width class="btn btn-danger"><i class="bi bi-file-text-fill"></i>&nbsp Medicine</button></div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <div class="p-3 border rounded bg-white d-grid"><button type="button" width class="btn btn-danger"><i class="bi bi-file-text-fill"></i>&nbsp Peadiatrics</button></div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <div class="p-3 border rounded bg-white d-grid"><button type="button" width class="btn btn-danger"><i class="bi bi-file-text-fill"></i>&nbsp Surgery</button></div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <div class="p-3 border rounded bg-white d-grid"><button type="button" width class="btn btn-danger"><i class="bi bi-file-text-fill"></i>&nbsp Psychiatry</button></div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <div class="p-3 border rounded bg-white d-grid"><button type="button" width class="btn btn-danger"><i class="bi bi-file-text-fill"></i>&nbsp Gynecology and Obstetrics</button></div>
        </div>
      </div>
    </div>



</div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

